<#@ template language="C#" inherits="APS.NUnit.Ext.Templates.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Params.IDbContextJob.Namespace #>
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial interface <#= Params.IDbContextJob.TypeName #>
    {
		<#
		foreach(var property in Params.DbContextType.DbSetProperties)
		{
		#>
        DbSet<<#=#>> <#=#> { get; set; }
		<#
		}
		#>
    
		<#
		foreach(var method in Params.DbContextType.AvailableMethods)
		{
		#>
		<#=#> <#=#>(<#=#>);
		<#
		}
		#>
    }
}