<#@ template language="C#" inherits="APS.NUnit.Ext.Templates.TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Params.ProviderJob.Namespace #>
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
	using APS.NUnit.Ext;
    
    public partial class <#= Params.ProviderJob.TypeName #> : BaseProvider<<#= Params.IDbContextJob.TypeName #>>
    {
        public override <#= Params.IDbContextJob.TypeName #> NewFake()
        {
            return new <#= Params.FakeJob.TypeName #>();
        }
        
        public override <#= Params.IDbContextJob.TypeName #> NewReal()
        {
            return new <#= Params.DbContextType.Type.Name #>();
        }
    }
}
